<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Campus Hub - Your All-in-One Campus Platform</title>
    <meta name="description" content="Smart Campus Hub: The unified digital platform for campus life. Find lost items, discover events, join clubs, submit feedback, and stay connected with your campus community." />
    <meta name="author" content="Smart Campus" />
    <meta name="keywords" content="campus, university, college, events, lost and found, clubs, student life, campus management" />

    <meta property="og:title" content="Smart Campus Hub - Your All-in-One Campus Platform" />
    <meta property="og:description" content="The unified platform for campus life. Events, clubs, lost & found, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@smart_campus" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://lovable.dev/projects/5ec058ff-5c0a-4af2-aafa-42108108d302" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
